{
    "Packagename": "",
    "SoftwareName": "",
    "Filename32": "",
    "Filename64": "",
    "Filetype": "exe",
    "Version": "",
    "Checksum32": "",
    "Checksum64": "",
    "DownloadURL32": "",
    "DownloadURL64": ""
}